<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
        }
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        p {
            font-size: 1.2em;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website!</h1>
    </header>
    <main>
        <p><strong>What is a nucleus?</strong></p>
        <p>A nucleus acts as the control center of the cell. It regulates the cell growth and reproduction. The nucleus contains structures called chromosomes. Chromosomes contain the cell genes, which determine the characteristic of the cell.</p>
        
        <p><strong>How does a nucleus work?</strong></p>
        <p>By housing the cell's genome, the nucleus serves both as the repository of genetic information and as the cell's control center. DNA replication, transcription, and RNA processing all take place within the nucleus, with only the final stage of gene expression localized to the cytoplasm.</p>
        
        <p><strong>What does the nucleus cell structure look like?</strong></p>
        <p>The nucleus is like a brain, helping and controlling the cell move, absorb nutrients, and create new cells. Surrounded by cytoplasm, which is like a jelly-like fluid that fills the empty space in the cell, the nucleus is made up of many parts including the nucleus membrane. It is a two-layered structure that protects the nucleus. The nucleolus is a distinct structure present in the nucleus of eukaryotic cells. Primarily, it participates in assembling the ribosomes, alteration of transfer RNA, and sensing cellular stress. The nucleus is composed of RNA and proteins, which form around specific chromosomal regions.</p>
    </main>
    <footer>
        <p>&copy; 2024 Website. All rights not ever reserved.</p>
    </footer>
</body>
</html>
